dnsmasq netd fifo_file 77868789
dnsmasq netd unix_stream_socket 77868789
init app_data_file file 77873135
init cache_file blk_file 77873135
init logpersist file 77873135
init nativetest_data_file dir 77873135
init pstorefs dir 77873135
init shell_data_file dir 77873135
init shell_data_file file 77873135
init shell_data_file lnk_file 77873135
init shell_data_file sock_file 77873135
init system_data_file chr_file 77873135
isolated_app privapp_data_file dir 119596573
isolated_app app_data_file dir 120394782
mediaextractor app_data_file file 77923736
mediaextractor radio_data_file file 77923736
mediaprovider cache_file blk_file 77925342
mediaprovider mnt_media_rw_file dir 77925342
mediaprovider shell_data_file dir 77925342
netd priv_app unix_stream_socket 77870037
netd untrusted_app unix_stream_socket 77870037
netd untrusted_app_25 unix_stream_socket 77870037
netd untrusted_app_27 unix_stream_socket 77870037
platform_app nfc_data_file dir 74331887
system_server crash_dump process 73128755
system_server sdcardfs file 77856826
system_server storage_stub_file dir 112609936
system_server zygote process 77856826
usbd usbd capability 72472544
vold system_data_file file 124108085
zygote untrusted_app_25 process 77925912
