# Edit these to reflect the update files.

# This should be the tzdata version. e.g. "2015a".
rules.version=

# This is used to indicate when Android has issued a revision. e.g. "1", "2".
revision=1

# Input files
tzdata.file=
icu.file=
tzlookup.file=

# Output locations
output.distro.dir=
output.version.file=
