# Dev

./: README.md  build.VPDroid-1.prop  build.VPDroid-2.prop  build.VPDroid-3.prop  build.VPDroid.cell2.prop  build.VPDroid.cell3.prop  build.VPDroid.prop  kernel-modify-config  share-services
android-binder/: binder-6.0.c  binder-7.0.c
cells/: cells_build.mk
cells/busybox/: Android.mk
cells/cells/: Android.mk  array.c  cell.c  cell_config.c  cell_config.h  cell_console.c  cell_console.h  celld.c  celld.h  cellnet.c  cellnet.h  cellsocket.cpp  cellsocket.h  network.c  network.h  nl.c  nl.h  nsexec.c  nsexec.h  shared_ops.c  socket_common.h  util.c  util.h
cells/cellsapp/: Android.mk  AndroidManifest.xml
cells/cellsservice/: Android.mk  CellsPrivateService.cpp  CellsPrivateService.h  ICellsPrivateService.cpp  (+6 more)
frameworks/layoutlib/bridge/tests/res/testApp/MyApplication/: .gitignore  build.gradle
frameworks/layoutlib/bridge/tests/res/testApp/MyApplication/gradle/wrapper/: gradle-wrapper.properties
frameworks/layoutlib/bridge/tests/res/testApp/MyApplication/src/main/java/com/android/layoutlib/test/myapplication/: DrawableArrayWidget.java  ThemableWidget.java
frameworks/layoutlib/bridge/tests/res/testApp/MyApplication/src/main/myapplication.widgets/: AssetView.java  CanvasTestView.java
frameworks/layoutlib/bridge/tests/res/testApp/MyApplication/src/main/res/anim/: color_interpolation.xml
frameworks/layoutlib/bridge/tests/res/testApp/MyApplication/src/main/res/color/: complex_gradient.xml  complex_radial_gradient.xml  gradient.xml  multiple_alpha_items_gradient.xml  multiple_offset_items_gradient.xml
frameworks/layoutlib/bridge/tests/res/testApp/MyApplication/src/main/res/drawable/: adaptive.xml  avd_color_interpolator.xml  clipped_even_odd.xml  corner.xml  gradient.xml  headset.xml  multi_line_of_path_data.xml  multi_path.xml  radial_gradient.xml  rounded_edge_rect.xml  shadow.xml  vector_drawable_with_tint.xml  vector_drawable_without_tint.xml  vector_gradient_alpha.xml
frameworks/layoutlib/bridge/tests/res/testApp/MyApplication/src/main/res/layout/: allwidgets.xml  large_view_shadows_test.xml  shadow_sizes_test.xml  shadows_rounded_edge_test.xml  shadows_test.xml  themable_widget_layout.xml  translate_test.xml  typed_array.xml
frameworks/layoutlib/bridge/tests/res/testApp/MyApplication/src/main/res/values/: arrays.xml  colors.xml  styles.xml
kernel/: MAINTAINERS
system/extras/simpleperf/demo/CppApi/app/: build.gradle
system/extras/simpleperf/demo/CppApi/app/src/main/: AndroidManifest.xml
system/extras/simpleperf/demo/CppApi/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
system/extras/simpleperf/demo/CppApi/app/src/main/java/simpleperf/demo/cpp_api/: MainActivity.java
system/extras/simpleperf/demo/CppApi/app/src/main/res/values/: strings.xml
system/extras/simpleperf/demo/JavaApi/app/: build.gradle
system/extras/simpleperf/demo/JavaApi/app/src/main/: AndroidManifest.xml
system/extras/simpleperf/demo/JavaApi/app/src/main/java/simpleperf/demo/java_api/: MainActivity.java
system/extras/simpleperf/demo/JavaApi/app/src/main/res/layout/: activity_main.xml
system/extras/simpleperf/demo/JavaApi/app/src/main/res/values/: strings.xml
system/extras/simpleperf/demo/SimpleperfExampleOfKotlin/app/: build.gradle  proguard-rules.pro
system/extras/simpleperf/demo/SimpleperfExampleOfKotlin/app/src/androidTest/java/com/example/simpleperf/simpleperfexampleofkotlin/: ExampleInstrumentedTest.kt
system/extras/simpleperf/demo/SimpleperfExampleOfKotlin/app/src/main/: AndroidManifest.xml
system/extras/simpleperf/demo/SimpleperfExampleOfKotlin/app/src/main/java/com/example/simpleperf/simpleperfexampleofkotlin/: MainActivity.kt  SleepActivity.kt
system/extras/simpleperf/demo/SimpleperfExampleOfKotlin/app/src/main/res/layout/: activity_main.xml  activity_sleep.xml
system/extras/simpleperf/demo/SimpleperfExampleOfKotlin/app/src/main/res/values/: strings.xml
system/extras/simpleperf/demo/SimpleperfExampleOfKotlin/app/src/test/java/com/example/simpleperf/simpleperfexampleofkotlin/: ExampleUnitTest.kt
system/extras/simpleperf/demo/SimpleperfExamplePureJava/app/: build.gradle  profiling.gradle
system/extras/simpleperf/demo/SimpleperfExamplePureJava/app/src/androidTest/java/com/example/simpleperf/simpleperfexamplepurejava/: ExampleInstrumentedTest.java
system/extras/simpleperf/demo/SimpleperfExamplePureJava/app/src/main/: AndroidManifest.xml
system/extras/simpleperf/demo/SimpleperfExamplePureJava/app/src/main/java/com/example/simpleperf/simpleperfexamplepurejava/: MainActivity.java  MultiProcessActivity.java  MultiProcessService.java  SleepActivity.java
system/extras/simpleperf/demo/SimpleperfExamplePureJava/app/src/main/res/layout/: activity_main.xml  activity_multi_process.xml  activity_sleep.xml
system/extras/simpleperf/demo/SimpleperfExamplePureJava/app/src/main/res/values/: strings.xml
system/extras/simpleperf/demo/SimpleperfExamplePureJava/app/src/test/java/com/example/simpleperf/simpleperfexamplepurejava/: ExampleUnitTest.java
system/extras/simpleperf/demo/SimpleperfExampleWithNative/app/: build.gradle  proguard-rules.pro
system/extras/simpleperf/demo/SimpleperfExampleWithNative/app/src/androidTest/java/com/example/simpleperf/simpleperfexamplewithnative/: ExampleInstrumentedTest.java
system/extras/simpleperf/demo/SimpleperfExampleWithNative/app/src/main/: AndroidManifest.xml
system/extras/simpleperf/demo/SimpleperfExampleWithNative/app/src/main/cpp/: native-lib.cpp
system/extras/simpleperf/demo/SimpleperfExampleWithNative/app/src/main/java/com/example/simpleperf/simpleperfexamplewithnative/: MainActivity.java  MixActivity.java  SleepActivity.java
system/extras/simpleperf/demo/SimpleperfExampleWithNative/app/src/main/res/layout/: activity_main.xml  activity_mix.xml  activity_sleep.xml
system/extras/simpleperf/demo/SimpleperfExampleWithNative/app/src/main/res/values/: strings.xml
system/extras/simpleperf/demo/SimpleperfExampleWithNative/app/src/test/java/com/example/simpleperf/simpleperfexamplewithnative/: ExampleUnitTest.java
(+9109 files in other folders)
