
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.config.wallpaper_component
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
# begin build properties
# autogenerated by buildinfo.sh

# ro.build.id=MTC20F
# ro.build.display.id=aosp_angler-userdebug 6.0.1 MTC20F eng.jl.20190814.104830 test-keys
# ro.build.version.incremental=eng.jl.20190814.104830
# ro.build.version.sdk=23
ro.build.version.preview_sdk=
# ro.build.version.codename=REL
ro.build.version.all_codenames=REL
# ro.build.version.release=6.0.1
# ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
# ro.build.date=Wednesday, August 14, 2019 11:00:14 CST
# ro.build.date.utc=1565751614
# ro.build.type=userdebug
# ro.build.user=jl
# ro.build.host=jl-localdomain
# ro.build.tags=test-keys
ro.build.flavor=aosp_angler-userdebug
# ro.product.model=AOSP on angler
# ro.product.brand=Android
# ro.product.name=aosp_angler
# ro.product.device=angler
# ro.product.board=angler
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
# ro.product.cpu.abi=arm64-v8a
# ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
# ro.product.cpu.abilist32=armeabi-v7a,armeabi
# ro.product.cpu.abilist64=arm64-v8a
# ro.product.manufacturer=Huawei
ro.product.locale=en-US
ro.wifi.channels=
# ro.board.platform=msm8994
# ro.build.product is obsolete; use ro.product.device
# ro.build.product=angler
# Do not try to parse description, fingerprint, or thumbprint
# ro.build.description=aosp_angler-userdebug 6.0.1 MTC20F eng.jl.20190814.104830 test-keys
# ro.build.fingerprint=Android/aosp_angler/angler:6.0.1/MTC20F/jl08141049:userdebug/test-keys
# ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=196609
ro.sf.lcd_density=560
persist.hwc.mdpcomp.enable=true
persist.data.mode=concurrent
persist.radio.data_no_toggle=1
persist.radio.data_con_rprt=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
ro.min_freq_0=384000
ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.data.iwlan.enable=true
ro.frp.pst=/dev/block/platform/soc.0/f9824900.sdhci/by-name/frp
persist.radio.always_send_plmn=true
ro.telephony.call_ring.multiple=0
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.product.identify=angler
persist.audio.fluence.speaker=true
media.aac_51_output_enabled=true
ro.audio.monitorRotation=true
ro.audio.flinger_standbytime_ms=300
persist.sys.ssr.restart_level=ALL_ENABLE
persist.camera.eis.enable=1
persist.camera.is_type=4
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4
persist.sys.ssr.enable_ramdumps=1
persist.radio.redir_party_num=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=angler-03.54
ro.build.expect.baseband=angler-03.61
ro.expect.recovery_id=0x59d5e0af6ecaad1ad6ad956d26dcc34853f609c2000000000000000000000000

ro.build.id=BLN-AL 10C00B381
ro.build.display.id=BLN-AL 10C00B381
ro.build.version.incremental=9.3.21
ro.build.version.codename=REL
ro.build.version.release=6.0
ro.build.date=Thu Mar 21 03:05:09 CST 2019
ro.build.date.utc=1553108709
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-miui-ota-bd14.bj
ro.build.tags=release-keys
ro.product.model=Huawei Honor 6x
ro.product.brand=Huawei
ro.product.name=nikel
ro.product.device=nikel
ro.product.board=
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abi2=
ro.product.manufacturer=Huawei
ro.product.locale.language=
ro.product.locale.region=
ro.board.platform=mt6797
ro.build.product=nikel
ro.build.description=nikel-user 6.0 BLN-AL 10C00B381 9.3.21 release-keys
ro.build.fingerprint=Huawei/nikel/nikel:6.0/BLN-AL 10C00B381/9.3.21:user/release-keys
ro.build.characteristics=default
ro.bootloader=unknown
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.build.version.security_patch=2018-08-01
ro.hardware=mt6797
ro.boot.serialno=UEU4C16C08004756
ro.serialno=UEU4C16C08004756
ro.boot.radio=
ro.boot.bootloader=
ro.bootloader=unknown
ro.boot.hardware=mt6797
ro.hardware=mt6797
ro.boot.baseband=
ro.baseband=unknown
ro.boot.mode=normal
ro.bootmode=normal
ro.boot.revision=
ro.revision=0

ro.cell.bh.name=ANDROID BT
ro.cell.bh.smode=20
#bh getState is true as follow #####################################################
ro.cell.bh.addr=A4:CA:A0:40:6A:09
#bh getState is false as follow
ro.cell.bh.addr=02:00:00:00:00:00


ro.cell.dh.d1=18655424
ro.cell.dh.d2=0
ro.cell.dh.ipaddr=-2078496576
ro.cell.dh.gway=18655424
ro.cell.dh.nmask=16777215

ro.cell.wf.bssid=40:31:3c:fc:4b:9f
ro.cell.wf.ssid=Huawei_4B9D_5G
ro.cell.wf.rssi=-53
ro.cell.wf.nid=1
ro.cell.wf.maddr=02:00:00:00:00:00
ro.cell.wf.ipaddr=-2078496576

ro.cell.lo.latitude=30.540795
ro.cell.lo.longitude=114.352494
ro.cell.lo.altitude=-12.7
ro.cell.lo.bearing=344.61

gsm.sim.operator.numeric=46001
gsm.sim.operator.alpha=China Unicom
gsm.sim.operator.iso-country=cn
gsm.operator.numeric=46001
gsm.current.phone-type=1
gsm.operator.iso-country=cn
gsm.operator.alpha=China Unicom

ro.cell.gsm.lac=57630
ro.cell.gsm.cid=144508523
ro.cell.gsm.psc=-1

#ro.cell.cdma.systemid=13884
#ro.cell.cdma.networkid=11
#ro.cell.cdma.basestationid=40124
#ro.cell.cdma.latitute=439759
#ro.cell.cdma.longitute=1646750

#modify imei and  add imei1 ,imei2#########################################
ro.cell.phone.imei=863982032132206  
#ro.cell.phone.imei1=863982032132206
#ro.cell.phone.imei2=865104036208555      
ro.cell.phone.subid=460017112425331
ro.cell.phone.imeisv=78
ro.cell.phone.sernum=89860117427100161922
ro.cell.phone.msinum=15527398592
ro.cell.phone.msinumtag=song
ro.cell.phone.esn=0
ro.cell.phone.meid=99000984315860
ro.cell.phone.sid=
ro.cell.phone.nid=
ro.cell.phone.min=
ro.cell.phone.prlversion=
############################################################
ro.cell.egl.vendor=Android
ro.cell.egl.version=1.4 Android META-EGL
ro.cell.egl.extensions=EGL_KHR_get_all_proc_addressesEGL_ANDROID_presentation_time
ro.cell.egl.clientapis=OpenGL_ES

ro.cell.gl.vendor=ARM
ro.cell.gl.version=OpenGL ES-CM 1.1 v1.r7p0-02rel0.948612737e9aa7b431a5c9b2a197dce2
ro.cell.gl.extensions=GL_EXT_debug_marker GL_OES_byte_coordinates
ro.cell.gl.renderer=Mali-T880

ro.build.version.sdk=23
ro.build.version.sdk.cells=23
ro.board.cells=msm8994
ro.hardware.cells=angler

http.agent=Dalvik/2.1.0 (Linux; U; Android 6.0; Huawei Honor 6x MIUI/9.3.21)
user.agent=Mozilla/5.0 (Linux; Android 6.0; Huawei Honor 6x Build/BLN-AL 10C00B381; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.132 Mobile Safari/537.36

ro.cell.sd.size=25345104k
ro.cell.wlan.mac=A4:CA:A0:40:5A:69
ro.cell.wlan.ip=192.168.1.101
ro.boot.wifimacaddr=A4:CA:A0:40:5A:69

ro.cell.basebandversion=21.288.03.00.050,21.288.03.00.050
ro.cell.kernelversion=4.1.18-g6bbdebf android@localhost #1 Wed Feb 7 04:14:38 CST 2018

ro.debuggable=1

