
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jan 14 09:30:53 CST 2021
ro.system.build.date.utc=1610587853
ro.system.build.fingerprint=Android/aosp_bonito/bonito:10/QQ2A.200405.005/root01140930:userdebug/test-keys
ro.system.build.id=QQ2A.200405.005
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.root.20210114.093132
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Android
ro.product.system.device=bonito
ro.product.system.name=aosp_bonito
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=eng.root.20210114.093132
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jan 14 09:30:53 CST 2021
ro.build.date.utc=1610587853
ro.build.type=userdebug
ro.build.user=root
ro.build.host=localhost.localdomain
ro.build.tags=test-keys
ro.build.flavor=aosp_bonito-userdebug
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bonito
# Do not try to parse description or thumbprint
ro.build.description=aosp_bonito-userdebug 10 QQ2A.200405.005 eng.root.20210114.093132 test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.apex.updatable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.com.android.dataroaming=true
keyguard.no_require_sim=true
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.dualmic.config=endfire
persist.audio.in_mmap_delay_micros=100
persist.audio.out_mmap_delay_micros=150
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
ro.audio.monitorRotation=true
ro.opengles.version=196610
ro.vendor.display.foss=1
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=2
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.display.adaptive_saturation_parameter=1.1574,-0.0426,-0.0426,-0.143,1.057,-0.143,-0.0144,-0.0144,1.1856
vendor.display.disable_rotator_downscale=1
vendor.display.disable_inline_rotator=1
persist.camera.is_type=5
persist.camera.gzoom.at=0
persist.camera.googfd.enable=1
persist.camera.logical.default=1
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.reboot_on_modem_change=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.radio.videopause.mode=1
persist.vendor.radio.multisim_switch_support=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sap_silent_pin=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.rcs.supported=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.hardware.keystore_desede=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
persist.vendor.camera.multicam=1
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bt.bdaddr_path=/proc/device-tree/chosen/cdt/cdb2/bt_addr
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
debug.media.codec2=2
debug.stagefright.c2inputsurface=-1
audio.snd_card.open.retries=50
persist.vendor.sys.ssr.enable_ramdumps=1
persist.vendor.sys.ssr.restart_level=modem,slpi,adsp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.logd.size=1M
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.telephony.default_cdma_sub=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.radio.log_loc=/data/vendor/modem_dump
ro.radio.log_prefix=modem_log_
persist.vendor.sys.modem.diag.mdlog=true
persist.vendor.sys.modem.diag.mdlog_br_num=5
persist.vendor.tcpdump.log.alwayson=false
persist.vendor.tcpdump.log.br_num=5
persist.vendor.usb.usbradio.config=diag
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_gl_backpressure=1
ro.vendor.build.svn=20
audio.adm.buffering.ms=3
vendor.audio.adm.buffering.ms=3
audio_hal.period_multiplier=2
af.fast_track_multiplier=1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=512
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.camera.front.flashColor=0xffebcc
vendor.display.adaptive_white_coefficient=0.0051,-0.3462,18.964,0.0047,-0.1155,-10.312,0.005,-0.2931,12.301
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android

ro.boot.hardware.platform=sdm670

ro.build.id=BLN-AL 10C00B381
ro.build.display.id=BLN-AL 10C00B381
ro.product.system.manufacturer=Huawei
ro.boot.serialno=UEU4C16C08004756
ro.serialno=UEU4C16C08004756
ro.product.model=Huawei Honor 6x
ro.product.product.model=Huawei Honor 6x
ro.product.system.model=Huawei Honor 6x
ro.boot.hardware.revision=Huawei
ro.boot.hardware=mt6797
ro.hardware=mt6797
ro.boot.mode=normal
ro.bootmode=normal
ro.boot.baseband=sdm
ro.baseband=sdm
ro.boot.bootloader=b4s4-0.2-6066691
ro.bootloader=b4s4-0.2-6066691
ro.boot.revision=DVT1.0
ro.revision=DVT1.0

ro.cell.bh.name=ANDROID BT
ro.cell.bh.smode=20
#bh getState is true as follow #####################################################
ro.cell.bh.addr=A4:CA:A0:40:6A:09
#bh getState is false as follow
#ro.cell.bh.addr=02:00:00:00:00:00

ro.cell.dh.d1=18655424
ro.cell.dh.d2=0
ro.cell.dh.ipaddr=-2078496576
ro.cell.dh.gway=18655424
ro.cell.dh.nmask=16777215

ro.cell.wf.bssid=40:31:3c:fc:4b:9f
ro.cell.wf.ssid=Huawei_4B9D_5G
ro.cell.wf.rssi=-53
ro.cell.wf.nid=1
ro.cell.wf.maddr=02:00:00:00:00:00
ro.cell.wf.ipaddr=-2078496576

ro.cell.lo.latitude=30.540795
ro.cell.lo.longitude=114.352494
ro.cell.lo.altitude=-12.7
ro.cell.lo.bearing=344.61

gsm.sim.operator.numeric=46001
gsm.sim.operator.alpha=China Unicom
gsm.sim.operator.iso-country=cn
gsm.operator.numeric=46001
gsm.current.phone-type=1
gsm.operator.iso-country=cn
gsm.operator.alpha=China Unicom

ro.cell.gsm.lac=57630
ro.cell.gsm.cid=144508523
ro.cell.gsm.psc=-1

#ro.cell.cdma.systemid=13884
#ro.cell.cdma.networkid=11
#ro.cell.cdma.basestationid=40124
#ro.cell.cdma.latitute=439759
#ro.cell.cdma.longitute=1646750

#modify imei and  add imei1 ,imei2#########################################
ro.cell.phone.imei=863982032132206  
#ro.cell.phone.imei1=863982032132206
#ro.cell.phone.imei2=865104036208555      
ro.cell.phone.subid=460017112425331
ro.cell.phone.imeisv=78
ro.cell.phone.sernum=89860117427100161922
ro.cell.phone.msinum=15527398592
ro.cell.phone.msinumtag=song
ro.cell.phone.esn=0
ro.cell.phone.meid=99000984315860
ro.cell.phone.sid=
ro.cell.phone.nid=
ro.cell.phone.min=
ro.cell.phone.prlversion=
############################################################
ro.cell.egl.vendor=Android
ro.cell.egl.version=1.4 Android META-EGL
ro.cell.egl.extensions=EGL_KHR_get_all_proc_addressesEGL_ANDROID_presentation_time
ro.cell.egl.clientapis=OpenGL_ES

ro.cell.gl.vendor=ARM
ro.cell.gl.version=OpenGL ES-CM 1.1 v1.r7p0-02rel0.948612737e9aa7b431a5c9b2a197dce2
ro.cell.gl.extensions=GL_EXT_debug_marker GL_OES_byte_coordinates
ro.cell.gl.renderer=Mali-T880

ro.build.version.sdk.cells=23
ro.board.cells=msm8994
ro.hardware.cells=angler

http.agent=Dalvik/2.1.0 (Linux; U; Android 6.0; Huawei Honor 6x MIUI/9.3.21)
user.agent=Mozilla/5.0 (Linux; Android 6.0; Huawei Honor 6x Build/BLN-AL 10C00B381; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.132 Mobile Safari/537.36

ro.cell.sd.size=25345104k
ro.cell.wlan.mac=A4:CA:A0:40:5A:69
ro.cell.wlan.ip=192.168.1.101
ro.boot.wifimacaddr=A4:CA:A0:40:5A:69

ro.cell.basebandversion=21.288.03.00.050,21.288.03.00.050
ro.cell.kernelversion=4.1.18-g6bbdebf android@localhost #1 Wed Feb 7 04:14:38 CST 2018

