<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="#0e0f10"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_cell1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/cell1"
        android:onClick="btncell1" />

    <Button
        android:id="@+id/btn_cell2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/cell2"
        android:onClick="btncell2" />

</LinearLayout>