# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

owner: Platform
module: "android.sysprop.CryptoProperties"

# Encryption type
prop {
    api_name: "type"
    type: Enum
    scope: Internal
    access: Writeonce
    enum_values: "block|file|none"
    prop_name: "ro.crypto.type"
}

# Encryption state
prop {
    api_name: "state"
    type: Enum
    scope: Internal
    access: Readonly
    enum_values: "encrypted|unencrypted|unsupported"
    prop_name: "ro.crypto.state"
}