# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module: "android.sysprop.DisplayProperties"
owner: Platform

prop {
    api_name: "debug_force_msaa"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "debug.egl.force_msaa"
}

prop {
    api_name: "debug_opengl_trace"
    type: String
    scope: Internal
    access: ReadWrite
    prop_name: "debug.egl.trace"
}

# Developer setting to force RTL layout.
prop {
    api_name: "debug_force_rtl"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "debug.force_rtl"
}

# When set to true, apps will draw debugging information about their layouts.
prop {
    api_name: "debug_layout"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "debug.layout"
}