# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

owner: Platform
module: "android.sysprop.TraceProperties"

prop {
    api_name: "user_initiated"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "debug.atrace.user_initiated"
    integer_as_bool : true
}

prop {
    api_name: "enable"
    type: Boolean
    scope: Internal
    access: ReadWrite
    prop_name: "persist.traced.enable"
    integer_as_bool : true
}
