// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_etc {
    name: "apex_tz_version",
    src: "version/tz_version",
    filename: "tz_version",
    sub_dir: "tz",
    installable: false,
}

prebuilt_etc {
    name: "apex_tzlookup.xml",
    src: "android/tzlookup.xml",
    filename: "tzlookup.xml",
    sub_dir: "tz",
    installable: false,
}

prebuilt_etc {
    name: "apex_tzdata",
    src: "iana/tzdata",
    notice: "iana/NOTICE",
    filename: "tzdata",
    sub_dir: "tz",
    installable: false,
}

prebuilt_etc {
    name: "apex_icu_tzdata.dat",
    src: "icu_overlay/icu_tzdata.dat",
    notice: "icu_overlay/LICENSE",
    filename: "icu_tzdata.dat",
    sub_dir: "icu",
    installable: false,
}

