#
# Copyright (C) 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Control socket operation.
accept4: 1
getsockopt: 1
ppoll: 1

# File operations.
fdatasync: 1
fstat64: 1
fsync: 1
openat: 1
renameat: 1
unlinkat: 1

# File and socket I/O.
close: 1
read: 1
write: 1

# Logging.
clock_gettime: 1
connect: 1
fcntl64: 1
getuid32: 1
socket: 1
writev: 1

# Memory allocation.
brk: 1
mmap2: 1
munmap: 1
madvise: 1
