cc_library {
    name: "server_configurable_flags",
    srcs: ["server_configurable_flags.cc"],
    host_supported: true,
    shared_libs: [
        "libbase",
        "libcutils",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    export_include_dirs: ["include"],
}

// Tests
// ------------------------------------------------------------------------------
cc_test {
    name: "server_configurable_flags_test",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    srcs: [
        "server_configurable_flags_test.cc"
    ],
    shared_libs: [
        "server_configurable_flags",
        "libbase",
    ],
    local_include_dirs: ["."],
    test_suites: ["device-tests"],
}