// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Library of classes for handling time zone distros. Used on-device for
// handling distros and within CTS tests.
//
// This is distinct from time_zone_distro_unbundled. It should be used
// for platform code as it avoids circular dependencies when stubs targets
// need to build framework (as appears to be the case in aosp/master).
// Also used from host-side tests and tools.
java_library {
    name: "time_zone_distro",
    host_supported: true,

    srcs: ["src/main/**/*.java"],
    target: {
        host: {
            static_libs: ["timezone-host"],
        },
    },
}

// Library of classes for handling time zone distros. Used in unbundled
// cases. Same as above, except dependent on system_current stubs.
java_library {
    name: "time_zone_distro_unbundled",

    srcs: ["src/main/**/*.java"],
    sdk_version: "system_current",
}

// Tests for time_zone_distro code.
java_library {
    name: "time_zone_distro-tests",

    srcs: ["src/test/**/*.java"],
    static_libs: [
        "time_zone_distro",
        "core-tests-support",
        "junit",
    ],
}
