/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Defines the FastRPC interface between CHRE running on the SLPI and the host
 * daemon running on the AP.
 *
 * Note that the interface name gets prefixed to the function names in the
 * generated sources, with an underscore separating them.
 *
 * Refer to the implementations of these functions in the CHRE code that runs on
 * the SLPI for documentation covering the parameters, return values, etc.
 */
interface chre_slpi {
  long start_thread();
  long wait_on_thread_exit();
  long initialize_reverse_monitor();
  long stop_thread();

  long get_message_to_host(rout sequence<octet> buffer,
                           rout unsigned long messageLen);

  long deliver_message_from_host(in sequence<octet> message);
};
