cppreopts cppreopts capability 79414024
dexoptanalyzer apk_data_file file 77853712
dexoptanalyzer app_data_file file 77853712
dexoptanalyzer app_data_file lnk_file 77853712
dexoptanalyzer system_data_file lnk_file 77853712
dnsmasq netd fifo_file 77868789
dnsmasq netd unix_stream_socket 77868789
init app_data_file file 77873135
init cache_file blk_file 77873135
init logpersist file 77873135
init nativetest_data_file dir 77873135
init pstorefs dir 77873135
init shell_data_file dir 77873135
init shell_data_file file 77873135
init shell_data_file lnk_file 77873135
init shell_data_file sock_file 77873135
init system_data_file chr_file 77873135
mediaextractor app_data_file file 77923736
mediaextractor radio_data_file file 77923736
mediaprovider cache_file blk_file 77925342
mediaprovider mnt_media_rw_file dir 77925342
mediaprovider shell_data_file dir 77925342
netd priv_app unix_stream_socket 77870037
netd untrusted_app unix_stream_socket 77870037
netd untrusted_app_25 unix_stream_socket 77870037
netd untrusted_app_27 unix_stream_socket 77870037
otapreopt_chroot postinstall_file lnk_file 75287236
platform_app nfc_data_file dir 74331887
postinstall postinstall capability 77958490
postinstall_dexopt postinstall_dexopt capability 77958490
postinstall_dexopt user_profile_data_file file 77958490
priv_app system_data_file dir 72811052
profman apk_data_file dir 77922323
radio statsdw_socket sock_file 78456764
statsd hal_health_default binder 77919007
storaged storaged capability 77634061
surfaceflinger mediacodec binder 77924251
system_server crash_dump process 73128755
system_server logd_socket sock_file 64734187
system_server sdcardfs file 77856826
system_server zygote process 77856826
untrusted_app_25 system_data_file dir 72550646
untrusted_app_27 system_data_file dir 72550646
usbd usbd capability 72472544
zygote untrusted_app_25 process 77925912
