// Copyright 2015 The Android Open Source Project

cc_library_shared {
    name: "bootctrl.copy",
    relative_install_path: "hw",

    srcs: [
        "boot_control_copy.cpp",
        "bootinfo.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
    ],
    header_libs: ["bootimg_headers"],
    shared_libs: [
        "libbase",
        "libcutils",
    ],
    static_libs: [
        "libbootloader_message",
        "libfs_mgr",
    ],
}
