// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libkeystore-engine",

    srcs: [
        "android_engine.cpp",
        "keystore_backend_binder.cpp",
    ],

    cflags: [
        "-fvisibility=hidden",
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libbinder",
        "libcrypto",
        "libcutils",
        "libhidlbase",
        "libkeystore_aidl",
        "libkeystore_binder",
        "libkeystore_parcelables",
        "liblog",
        "libbase",
        "libutils",
    ],

}

// This builds a variant of libkeystore-engine that uses a HIDL HAL
// owned by the WiFi user to perform signing operations.
cc_library_shared {
    name: "libkeystore-engine-wifi-hidl",

    srcs: [
        "android_engine.cpp",
        "keystore_backend_hidl.cpp",
    ],

    cflags: [
        "-fvisibility=hidden",
        "-Wall",
        "-Werror",
        "-DBACKEND_WIFI_HIDL",
    ],

    shared_libs: [
        "android.system.wifi.keystore@1.0",
        "libcrypto",
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libcutils",
        "libutils",
    ],

    vendor: true,
}
