typeattribute keystore coredomain;

init_daemon_domain(keystore)

# talk to keymaster
hal_client_domain(keystore, hal_keymaster)

# talk to confirmationui
hal_client_domain(keystore, hal_confirmationui)

# This is used for the ConfirmationUI async callback.
allow keystore platform_app:binder call;

# Offer the Wifi Keystore HwBinder service
typeattribute keystore wifi_keystore_service_server;
add_hwservice(keystore, system_wifi_keystore_hwservice)

# Allow to check whether security logging is enabled.
get_prop(keystore, device_logging_prop)
