// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libhidlcache",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    defaults: ["libhidl-defaults"],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "libcutils",
        "libhidlbase",
        "libhidlmemory",
        "libhwbinder",
        "libhidltransport",
        "android.hidl.memory@1.0",
        "android.hidl.memory.block@1.0",
        "android.hidl.memory.token@1.0",
    ],
    export_include_dirs: ["include"],

    export_shared_lib_headers: [
        "android.hidl.memory@1.0",
        "android.hidl.memory.block@1.0",
        "android.hidl.memory.token@1.0",
        "libhidlbase",
    ],
    srcs: [
        "HidlMemoryCache.cpp",
        "MemoryDealer.cpp",
        "mapping.cpp",
    ],
}

cc_test {
    name: "libhidlcache_test",
    defaults: ["hidl-gen-defaults"],

    shared_libs: [
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "android.hidl.memory.block@1.0",
        "android.hidl.memory.token@1.0",
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidlmemory",
        "libhidlcache",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
    ],

    srcs: ["libhidlcache_test.cpp"],
}
