;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(typeattribute new_objects)
(typeattributeset new_objects
  ( atrace
    binder_calls_stats_service
    blank_screen
    blank_screen_exec
    blank_screen_tmpfs
    bootloader_boot_reason_prop
    bluetooth_a2dp_offload_prop
    bpfloader
    bpfloader_exec
    cgroup_bpf
    crossprofileapps_service
    ctl_interface_restart_prop
    ctl_interface_start_prop
    ctl_interface_stop_prop
    ctl_sigstop_prop
    exfat
    exported2_config_prop
    exported2_default_prop
    exported2_radio_prop
    exported2_system_prop
    exported2_vold_prop
    exported3_default_prop
    exported3_radio_prop
    exported3_system_prop
    exported_audio_prop
    exported_bluetooth_prop
    exported_config_prop
    exported_dalvik_prop
    exported_default_prop
    exported_dumpstate_prop
    exported_ffs_prop
    exported_fingerprint_prop
    exported_overlay_prop
    exported_pm_prop
    exported_radio_prop
    exported_secure_prop
    exported_system_prop
    exported_system_radio_prop
    exported_vold_prop
    exported_wifi_prop
    fingerprint_vendor_data_file
    fs_bpf
    hal_audiocontrol_hwservice
    hal_authsecret_hwservice
    hal_codec2_hwservice
    hal_confirmationui_hwservice
    hal_evs_hwservice
    hal_lowpan_hwservice
    hal_secure_element_hwservice
    hal_usb_gadget_hwservice
    hal_vehicle_hwservice
    hal_wifi_hostapd_hwservice
    incident_helper
    incident_helper_exec
    last_boot_reason_prop
    lowpan_device
    lowpan_prop
    lowpan_service
    mediaextractor_update_service
    metadata_file
    mnt_vendor_file
    network_watchlist_data_file
    network_watchlist_service
    perfetto
    perfetto_exec
    perfetto_tmpfs
    perfetto_traces_data_file
    perfprofd_service
    property_info
    secure_element
    secure_element_device
    secure_element_service
    secure_element_tmpfs
    slice_service
    stats
    stats_data_file
    stats_exec
    stats_service
    statscompanion_service
    statsd
    statsd_exec
    statsd_tmpfs
    statsdw
    statsdw_socket
    storaged_data_file
    system_boot_reason_prop
    system_update_service
    test_boot_reason_prop
    tombstone_wifi_data_file
    trace_data_file
    traced
    traced_consumer_socket
    traced_enabled_prop
    traced_exec
    traced_probes
    traced_probes_exec
    traced_probes_tmpfs
    traced_producer_socket
    traced_tmpfs
    traceur_app
    traceur_app_tmpfs
    untrusted_app_all_devpts
    update_engine_log_data_file
    usbd
    usbd_exec
    usbd_tmpfs
    vendor_default_prop
    vendor_init
    vendor_security_patch_level_prop
    vendor_shell
    vold_metadata_file
    vold_prepare_subdirs
    vold_prepare_subdirs_exec
    vold_service
    wait_for_keymaster
    wait_for_keymaster_exec
    wait_for_keymaster_tmpfs
    wm_trace_data_file
    wpantund
    wpantund_exec
    wpantund_service
    wpantund_tmpfs))

;; private_objects - a collection of types that were labeled differently in
;;     older policy, but that should not remain accessible to vendor policy.
;;     Thus, these types are also not mapped, but recorded for checkapi tests
(typeattribute priv_objects)
(typeattributeset priv_objects (untrusted_app_27_tmpfs))
