// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// libgatekeeper contains just the code necessary to communicate with a
// GoogleGateKeeper implementation, e.g. one running in TrustZone.
cc_library_shared {
    name: "libgatekeeper",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: [
        "gatekeeper_messages.cpp",
        "gatekeeper.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-g",
    ],
    header_libs: [
        "libhardware_headers",
    ],

    export_include_dirs: ["include"],

    // TODO(krasin): reenable coverage flags, when the new Clang toolchain is released.
    // Currently, if enabled, these flags will cause an internal error in Clang.
    // Bug: 25119481
    clang_cflags: ["-fno-sanitize-coverage=edge,indirect-calls,8bit-counters,trace-cmp"],
}

// libgatekeeper_static is an empty static library that exports
// all of the files in gatekeeper as includes.
cc_library_static {
    name: "libgatekeeper_static",
    export_include_dirs: [
        ".",
        "include",
    ],
}
