//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// Static library with binder service.
//
cc_library_static {
    name: "libperfprofd_binder",
    defaults: [
        "perfprofd_defaults",
    ],

    export_include_dirs: ["."],
    shared_libs: [
        "libbinder",
    ],
    static_libs: [
        "libbase",
        "libperfprofdcore",
        "libperfprofd_proto_config",
        "libprotobuf-cpp-lite",
    ],
    srcs: [
        "perfprofd_binder.cc",
        ":perfprofd_aidl",
    ],
}

filegroup {
    name: "perfprofd_aidl",
    srcs: [
        "aidl/android/os/IPerfProfd.aidl",
    ],
}
