// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libnetd_client",
    srcs: [
        "FwmarkClient.cpp",
        "NetdClient.cpp",
    ],
    header_libs: [
        "libnetd_client_headers",
        "libbase_headers", // for unique_fd.h
    ],
    export_header_lib_headers: ["libnetd_client_headers"],
    include_dirs: [
        "system/netd/resolv",
        "system/netd/libnetdutils/include",
    ],
    defaults: ["netd_defaults"],
}

cc_test {
    name: "netdclient_test",
    srcs: [
        "NetdClientTest.cpp",
    ],
    defaults: ["netd_defaults"],
    test_suites: ["device-tests"],
    include_dirs: [
        "system/netd/resolv",
        "system/netd/include",
        "system/netd/libnetdutils/include",
    ],
    static_libs: [
        "libgmock",
        "libbase",
        "libnetd_client",
    ],
    sanitize: {
        address: true,
        recover: [ "all" ],
    },
}
