<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="#00000000"
    android:gravity="center" >

    <Button
        android:id="@+id/btn_vm"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bcs"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:textColor="#ffffffff"
        android:text="@string/start_string"/>

</LinearLayout>
