//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// Static library for dropbox submission.
//
cc_library_static {
    name: "libperfprofd_dropbox",
    defaults: [
        "perfprofd_defaults",
    ],
    host_supported: true,

    export_include_dirs: ["."],
    static_libs: [
        "libbase",
        "libperfprofd_record_proto",
        "libprotobuf-cpp-lite",
    ],
    target: {
        android: {
            srcs: [
                "dropbox.cc",
            ],
            static_libs: [
                "libutils",
            ],
            shared_libs: [
                "libbinder",
                "libservices",
            ],
        },
        host: {
            srcs: [
                "dropbox_host.cc",
            ],
        },
    },
}
